<html>
<head>
	<title>hello world</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
</head>
<body>
<p style="font-family: 'Dokdo', cursive; font-size: 226px;">hello world</p>
</body>
</html>